# MyModules

./: pom.xml
.github/workflows/: maven.yml
BPM/: pom.xml
BPM/src/main/java/com/progartisan/module/bpm/model/: BpmServiceImpl.java  ConfigBpm.java  Converts.java  UserGroupServiceImpl.java  UserSync.java
BPM/src/test/java/com/progartisan/module/bpm/model/: TestUserSync.java
File/: mvn-settings.xml  pom.xml
File/src/main/java/com/progartisan/module/file/local/model/: ConvertFile.java  FileManagerLocalFileSystem.java  FilePO.java  FileRepository.java
File/src/main/java/com/progartisan/module/file/model/: FileManagerSpi.java  FileServiceImpl.java
System/: .factorypath  pom.xml
System/src/main/java/com/progartisan/: StartApplication.java
System/src/main/java/com/progartisan/module/logging/infra/: OperateLogMapper.java
System/src/main/java/com/progartisan/module/logging/model/: OperateLogRepository.java  OperateLogServiceImpl.java
System/src/main/java/com/progartisan/module/misc/: MisServiceImpl.java  MiscServiceImpl.java
System/src/main/java/com/progartisan/module/security/: ConfigSecurity.java
System/src/main/java/com/progartisan/module/security/api/: Menu.java  MenuQueryService.java  MenuService.java  MetadataService.java  SecurityService.java
System/src/main/java/com/progartisan/module/security/infra/: ConvertMenu.java  MenuMapper.java  MenuRepository.java
System/src/main/java/com/progartisan/module/security/model/: MenuFactory.java  MenuQueryServiceImpl.java  MenuServiceImpl.java  MetadataServiceImpl.java  SecurityServiceImpl.java
System/src/main/java/com/progartisan/module/security/model/domain/: MenuDO.java  MenuPO.java
System/src/main/java/com/progartisan/module/uiartisan/: ComponentConfig.java  Parser.java  UIArtisanServiceImpl.java  VueAst.java
System/src/main/java/com/progartisan/module/uiartisan/antlr/: VueParser.interp  VueParser.java  VueParser.tokens  VueParserBaseListener.java  VueParserBaseVisitor.java  VueParserListener.java  VueParserVisitor.java  XMLLexer.interp  XMLLexer.java
System/src/main/java/com/progartisan/module/user/: ConfigUser.java
System/src/main/java/com/progartisan/module/user/infra/: ConvertRole.java  ConvertUser.java  RoleMapper.java  RoleMapper.xml  RoleQueryRepository.java  UserMapper.java  UserMapper.xml  UserQueryRepository.java
System/src/main/java/com/progartisan/module/user/model/: RoleQueryServiceImpl.java  RoleServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
System/src/main/java/com/progartisan/module/user/model/domain/: PassEncoder.java  RoleDO.java  RolePO.java  UserDO.java  UserPO.java
System/src/main/resources/: VueParser.g4  XMLLexer.g4  components.yml
System/src/test/java/com/progartisan/module/security/model/: MenuQueryServiceTest.java
System/src/test/java/com/progartisan/module/uiartisan/: TestUIArtisanService.java
System/webfrontend/user/: desktop.vue  file_api.js  login.vue  menu.vue  menu_api.js  operate_log.vue  operate_log_api.js  role.vue  role_api.js  router.js  security_api.js  user.vue  user_api.js  user_api_mock.js
System/webfrontend/user/Profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
System/webfrontend/user/components/: user_select.vue
