<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>BPM</artifactId>
  <parent>
    <groupId>com.progartisan.module</groupId>
    <artifactId>MyModules</artifactId>
      <version>${revision}</version>
  </parent>
  <properties>
    	<flowable.version>6.8.0</flowable.version>
      <revision>0.3-SNAPSHOT</revision>
    </properties>
  <dependencies>
  	<!-- flowable 工作流相关 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
            <!--artifactId>flowable-spring-boot-starter-process-rest</artifactId-->
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-actuator</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <!--dependency>
		    <groupId>org.flowable</groupId>
		    <artifactId>flowable-spring-boot-starter-rest</artifactId>
		    <version>${flowable.version}</version>
		</dependency-->
  </dependencies>
</project>