<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>com.progartisan.module</groupId>
        <artifactId>MyModules</artifactId>
        <version>${revision}</version>
  </parent>
  <artifactId>System</artifactId>

  <dependencies>
	  <dependency>
            <groupId>com.progartisan.component</groupId>
            <artifactId>Interface</artifactId>
          <version>${MyComponent-version}</version>
	  </dependency>
      <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-runtime</artifactId>
          <version>4.13.1</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-yaml</artifactId>
          <version>2.12.3</version> <!-- 使用最新版本 -->
      </dependency>

      <!-- TODO only used for log layout -->
  	<dependency>
      <groupId>org.apache.skywalking</groupId>
      <artifactId>apm-toolkit-logback-1.x</artifactId>
      <version>8.11.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>